// SPDX-License-Identifier: GPL-3.0-only

1 VERSIONINFO
FILEVERSION      0,5,0,0
PRODUCTVERSION   0,5,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments",         "Halo color plate creation tool"
            VALUE "CompanyName",      "Snowy Mouse"
            VALUE "FileDescription",  "Halo color plate creation tool"
            VALUE "FileVersion",      "0.5.0.0"
            VALUE "InternalName",     "blue-gen"
            VALUE "OriginalFilename", "blue-gen.exe"
            VALUE "ProductName",      "blue-gen"
            VALUE "ProductVersion",   "0.5.0.0"
            VALUE "LegalCopyright",   "'19 - '22 Snowy Mouse"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON DISCARDABLE "blue-gen.ico"
